<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryLanguage.sandbox" uuid="d9d364ff-67ec-415e-92b4-6bb215f28015" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:83d7e20f-aa62-4554-9cc2-d13247d6555e:DataDictionaryLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d9d364ff-67ec-415e-92b4-6bb215f28015(DataDictionaryLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

